<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataBase Filler</string>
  </property>
  <widget class="QWidget" name="root">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>397</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="bottom">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item row="3" column="3">
      <widget class="QPushButton" name="dislike">
       <property name="text">
        <string>DISLIKE</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="forward">
       <property name="text">
        <string>FORWARD</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="QTextEdit" name="status"/>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="like">
       <property name="text">
        <string>LIKE</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="back">
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="4">
      <widget class="QPushButton" name="save_current">
       <property name="text">
        <string>SAVE CURRENT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWebEngineView" name="page" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>382</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
